# byzer-benchmark

./: .gitignore  README.md  pom.xml
dev/: data-gen.sh  install_spark_sql_perf.sh  run-benchmark.sh
k8s/: rolebinding.sh  serviceaccount.sh  tpcds-data-gen-deployment.yaml
k8s/Dockerfile/: benchmark.Dockerfile  build_benchmark_image.sh  build_tpcds-data-gen-2.4.5_2.12.sh  eks-tpcds-data-gen-2.4.5_2.12.Dockerfile
k8s/Dockerfile/benchmark/: benchmark.Dockerfile  build_benchmark_image.sh  run-benchmark.sh
k8s/Dockerfile/datagen/: build_benchmark_image.sh  datagen.Dockerfile
k8s/Dockerfile/datagen/tpcds-kit/tools/: checksum  distcomp  dsdgen  dsqgen  tags  tokenizer.c  y.tab.h
k8s/Dockerfile/tpcds-kit/tools/: mkheader  y.tab.c
src/main/scala/tech/mlsql/byzer/benchmark/tpcds/: BenchmarkPipelineApp.scala  ByzerHttpClient.scala  DataGeneration.scala  DataSource.scala  TPCDS.scala  TPCDS_2_4_Queries.scala
src/main/scala/tech/mlsql/common/: Logging.scala
src/resources/et/dataSummary/: q1.sql  q2.sql  q3.sql
src/resources/et/descriptiveMetrics/: q1.sql  q2.sql  q3.sql
src/resources/et/patternDistribution/: q1.sql  q2.sql  q3.sql
src/resources/et/uniqueIdentifier/: q1.sql  q2.sql  q3.sql
src/resources/macro/: q1.sql  q2.sql  q3.sql
src/resources/tpcds_2_4/: q1.sql  q10.sql  q11.sql  q12.sql  q13.sql  q14a.sql  q14b.sql  q15.sql  q16.sql  q17.sql  q18.sql  q19.sql  q2.sql  q20.sql  q21.sql  q22.sql  q23a.sql  q23b.sql  q24a.sql  q24b.sql  q25.sql  q26.sql  q27.sql  q28.sql  q29.sql  q3.sql  q30.sql  q31.sql  q32.sql  q33.sql  q34.sql  q35.sql  q36.sql  q37.sql  q38.sql  q39a.sql  q39b.sql  q4.sql  q40.sql  q41.sql  (+65 more)
src/test/scala/tech/mlsql/byzer/benchmark/: tpcds.scala
